# Resources for the FinanancialsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jradAnnuity.text=Annuity
jradLoan.text=Loan
jlblAmount.text=Amount:
#NOI18N
jlblAmount.font=Lucida Grande-Bold-13
jtxtRate.text=
jbtnCalc.text=Calculate
#NOI18N
jbtnCalc.font=Lucida Grande-Bold-13
jbtnSched.text=Schedule
#NOI18N
jbtnSched.font=Lucida Grande-Bold-13
jbtnClear.text=Clear
#NOI18N
jbtnClear.font=Lucida Grande-Bold-13
jlblResult.text=Result: 
#NOI18N
jlblResult.font=Lucida Grande-Bold-13
jlblTerm.text=Term (months):
#NOI18N
jlblTerm.font=Lucida Grande 13-Bold-13
jlblRate.text=Annual Rate (6% = .06):
#NOI18N
jlblRate.font=Lucida Grande-Bold-13
jlblOperation.text=Financial Operation:
#NOI18N
jlblOperation.font=Lucida Grande-Bold-13
jtxtAmount.text=
jtxtResult.text=
